body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.container{
/* position: relative;  */
max-width: 1180px;
margin: 0 auto;
padding:0 3rem;

}


a{
    text-decoration: none;
}

.bdr{
    border: 1px solid black;
}


.nav-container {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); */
    /* overflow: hidden; */
}

.hamburger{
    display: none;
}

.nav-items-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 123.2px;
    height: 37px;
}

.logo p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    color: #032B69;
}




.head-nav{
    /* display: flex; */
    gap: 20px;
    list-style: none;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
}

.cta{
    background-color: pink;
}
.lonav-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 40%;
    justify-content: space-between;
    align-self: flex-end;
    
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    color: black;
}

nav ul *{
    opacity: 0.8;
    color: #6F7FA3;
}

.hover-me:hover{
    color: rgb(3 43 105);
    opacity: 1;

}

.ðŸŽ¹{
    display: flex;
    align-items: center;
}

.ðŸŽ¹ ul {

    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ðŸŽ¹ ul li{
    border-radius: 20px;
    background-color: #2260FF;
    padding: 10px;
    color: white;
    align-self: center;
    opacity: 1;
}

.ðŸŽ¹ ul .sign-up{
    border-radius: 20px;
    background-color: #032B69;
    padding: 10px;
    color: white;
}

.second-section{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px; */

    display: flex;
    justify-content: space-between;
    /* padding-inline: 120px; */
    padding-top: 40px;
}

.sec{
    /* width: 0%; */
    gap: 8;
    /* display: flex;
    align-items: flex-start;
    column-gap: 32px; */

}
.first-blue{
    background-color: #032B69;
    display: flex;
    justify-content: space-evenly;
    max-height: fit-content;
}

/* .iphone-13-Pro{
    max-height: 100%;
} */

.blue-container-write{
    max-width: 591px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-text-container{
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}

.bH{
    font-size: 3.3rem;
    color: white;
}

.blue-para{
    color: white;
    font-size: 20px;
    line-height: 25px;
}

.b-list {
    list-style: none;
    color: white;
}

.b-list li{
    font-size: 24px;
    font-weight: 400;

}
.first-image{
    max-height: 600px;
    max-width: 400px;
    position: relative;
}

.video{
    width: 100%;
    object-fit: cover;
    /* position: absolute; */
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 25px;
    
}


.first-write-up p{
    line-height: 1.7;
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
}

.first-write-up h1{
    font-size: 4rem;
    color: #032B69;
}

.figur{
    color: #2260FF;
}

p{
    font-family: sans-serif;
    color: #6F7FA3;
}

button{
    color: white;
}

.transforming{
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    font-size: 2rem;
    color: #032B69;
    font-weight: bold;
    padding-top: 5rem;
    padding-bottom: 3.5rem;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    
    /* padding-left: 2.5rem;
    padding-right: 2.5rem; */
}

.your-partner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid; */
}

h3{
    font-size: 48px;
    color: #032B69;
}

/* .p2{

} */

.multiple-icons{
    display: grid;
    grid-template-columns: repeat(3, 381px);
    gap: 1rem;    
}

.multiple-icons div{
    /* border: 1px solid; */
    padding: 5%;
    display: flex;
    align-items: center;
    -moz-box-shadow: 0px 3px 8px #F2F4F6;
    -webkit-box-shadow: 0px 3px 8px #F2F4F6;
    box-shadow: 0px 3px 8px #F2F4F6;
    
}


/* .fa-r{
    border-radius: 40px;
    padding: 10px;
} */

.scoop{
    /* border: 2px solid green; */
    border-radius: 50px;
    padding: 20px;
    /* display: flex; */
}

.one{
    color: #DAA71A;
    background: #FFF4D8;
}

.two{
    color: #DF5000;
    background: #FFE0CF;

}

.three{
    color: #00A398;
    background: #D8FAF8;
}

.four{
    color: #6D6DFF;
    background: #EAEAFF;
}

.five{
    color: #8D40F0;
    background: 
    #ECDEFF;
}

.six{
    color: #C63DC9;
    background: 
    #FED4FF;
}

.seven{
    color: #DD9932;
    background: 
    #FFE7C2;
}

.eight{
    color: 
    #F03EA9;
    background: 
    #FFEAF7;
}

.nine{
    color: #90B132;
    background: #FFEAF7;
}

.CAC{
    font-size: large;
    color: #032B69;
    ;
}

.third{
    background-color: #F7FAFF;
}

.h3-img-container{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    /* gap: 6%; */
    display: flex;
    /* max-width: 1280px; */
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;

}

.third div p{
    line-height: 29px;
    size: 20px;
}
.vault-take{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2.25rem;
}

.vault-pic{
    width: 100%;
    height: 100%;
}

.vault-div{
    max-width: fit-content;
    max-height: fit-content;
}

/* .ote{
    padding: 20px;
} */
.third-font{
    font-weight: 700;
    font-size: 1.5rem;
    color: #032B69;
}

.fourth-div-background-color{
    background-color: #2260FF;

}

.fourth{
    
    display: flex;
    /* max-width: 1280px; */
    gap: 13%;
    /* padding-left: 2rem;
    padding-right: 2rem; */
    padding-top: 10%;

}

.fouth-img{
    max-width: 600px;
    max-height: 600px;
}
.img-join{
    height: 100%;
    width: 100%;
    max-width: fit-content;
}

h6{
    font-weight: 700;
    font-size: 3.75rem;
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

.fourth-div{
     color: white;
     align-items: center;
}

.fourth-div p{
    font-size: medium;
}

.app{
    color: white;
}

.download{
    display: flex;
    gap: 10px;
}

.jb{
    display: flex;
}

.jl{
    display: flex;
    max-width: 140px;
    width: 100%;
    justify-content: space-around;
    border-radius: 10px;
    background-color: #032B69;
    padding: 10px 1px;
    color: white;
    font-size: smaller;
}

.para{
    display: flex;
    flex-direction: column;
    color: white;
}

.fa-apple,
.fa-play {
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}



.fourth-container{
    display: flex;
    gap: 20px;
}

.white{
    color: white;
}

.bottom-li{
    display: inline-block;
    margin: 10px;
    opacity: 1;
    height: 500px;
}
.fifth-div{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
    padding-left: 32px;
    padding-right: 32px;
}

.split{
    display: flex;
    gap: 15px;
}

.final{
    display: flex;
}

.s{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.sp{
    color: #6F7FA3;
}

.ss{
    display: flex;
    gap: 7px;
    padding-top: 20px;
}

.pp{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 10%;
}

.lr{
    margin-top: 5rem;
    margin-bottom: 2.5rem;
}

.last-section p{
    color: #6F7FA3;
    font-size: 0.875rem;
}

.t{
    color: #032B69;
}

.mobile-hamburger-container{
    display: none;
}

.mobile-hamburger-container.active{
    display: block;
}
    

    


.mobile-phone-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5rem;
    
}

.mobile-phone-nav ul{
    display: inline;
}

.registration-buttons{
    display: flex;
}

@media (min-width: 1024px){
    .first-write-up{
        max-width: 600px;
    }
}
@media (max-width: 1024px){
    .second-section{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .container{
        max-width: 72rem;
    }
    .first-image{
        max-height: fit-content;
        max-width: 400px;
        align-self: center;
    }
    .sec{
        align-self: center;
        text-align: center;
    }
    .download{
        display: flex;
        justify-content: center;
    }
    .h3-img-container{
        flex-direction: column-reverse;
        gap: 3.5rem;
    }
    .vault-take{
        grid-template-columns: repeat(1, auto);
    }
    .sixth{
        flex-direction: column-reverse;
        gap: 3.5rem;
    }


}
@media (min-width:800px) and (max-width: 1024px){
    .video{
        max-width: 100%;
    }
    .final{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 5rem;
    }

    .first-write-up{
        font-size: 3.75rem;
        color: #032B69;
        margin-top: 100px;
        text-wrap: wrap;
    }

    .first-write-up p{
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: center;
    }
    .multiple-icons{
        grid-template-columns: repeat(2, 23rem);
    }
    .first-write-up h1{
        text-align: center;
        font-size: 3.75rem;
        line-height: 1;
    }
     
    .first-blue{
        /* padding-top: 128px; */
        flex-direction: row-reverse;
        overflow: hidden;
        align-items: end;
    }
    .iphone-13-Pro{
        margin-right: -348px;
    }

    .vault-pic{
        width: 100%;
    }
    .third div p {
        letter-spacing: -.03em;
    }
}
@media  (max-width: 800px){
    .head-nav {
        display: none;
    }
    
    .ðŸŽ¹{
        display: none;
    }

    .hamburger{
        display: block;
        align-self: center;
        color: black;
    }
    .first-blue{
        max-height: fit-content;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .blue-container-write {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blue-container-h2p{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blue-para{
        text-align: center;
    }
    .bH {
        font-size: 2.25rem;
        font-weight: 700;
        color: white;

    }
    .multiple-icons{
        grid-template-columns: repeat(1, 381px);
    }
    .final{
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 5rem;
    }
}